# testing-utils

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/net/mikka/testing/: TestObjectProviderProcessor.java  TestObjectScanner.java  TriFunction.java  ValidationError.java  ValidationErrorType.java
annotation-processor/src/main/java/net/mikka/testing/annotations/: CompletelyFilledTestObject.java  MinimalFilledTestObject.java
annotation-processor/src/main/java/net/mikka/testing/validation/: AbstractTestObjectValidationStrategyBase.java  CompletelyFilledValidationStrategy.java  MinimalFilledExplicitNotNullValidationStrategy.java  TestObjectValidationStrategy.java
annotation-user/: pom.xml
annotation-user/src/main/java/net/mikka/: ExplicitPerson.java  ImplicitPerson.java  Person.java
annotation-user/src/test/java/net/mikka/: FailingTestObjectFactory.java  SuccessTestObjectFactory.java  TestObjectFactory.java
example/: pom.xml
example/custom-annotations-example/: pom.xml
example/custom-annotations-example/src/main/java/net/mikka/testing/examples/custom/: DareYouBeingNull.java  Person.java
example/custom-annotations-example/src/test/java/net/mikka/testing/examples/custom/failing/: FailingTestObjectFactory.java
example/custom-annotations-example/src/test/java/net/mikka/testing/examples/custom/success/: SuccessTestObjectFactory.java
example/explicit-non-null-example/: pom.xml
example/explicit-non-null-example/src/main/java/net/mikka/testing/examples/nonnull/: Person.java
example/explicit-non-null-example/src/test/java/net/mikka/testing/examples/nonnull/failing/: FailingTestObjectFactory.java
example/explicit-non-null-example/src/test/java/net/mikka/testing/examples/nonnull/success/: SuccessTestObjectFactory.java
example/explicit-nullable-example/: pom.xml
example/explicit-nullable-example/src/main/java/net/mikka/testing/examples/nullable/: Person.java
example/explicit-nullable-example/src/test/java/net/mikka/testing/examples/nullable/failing/: FailingTestObjectFactory.java
example/explicit-nullable-example/src/test/java/net/mikka/testing/examples/nullable/success/: SuccessTestObjectFactory.java
extension/: pom.xml
extension/src/main/java/net/mikka/testing/: TestObjectProviderProcessor.java  TestObjectScanner.java  TriFunction.java
extension/src/main/java/net/mikka/testing/annotations/: CompletelyFilledTestObject.java  MinimalFilledTestObject.java  NullMarkerHandling.java  TestObjectProvider.java
extension/src/main/java/net/mikka/testing/validation/: AbstractTestObjectValidationStrategyBase.java  MinimalFilledExplicitNullableValidationStrategy.java  ValidationStrategyFactory.java
src/main/java/net/mikka/: Main.java
src/main/java/net/mikka/testing/testobjectvalidation/: CompletelyFilledTestObject.java  InvalidNullException.java  MinimalFilledTestObject.java  TestObjectProvider.java  TestObjectScanner.java  ValidationError.java  ValidationErrorType.java
src/main/java/net/mikka/tutorial/domain/: Person.java
src/test/java/net/mikka/testing/testobjectvalidation/: TestObjectScannerTest.java
src/test/java/net/mikka/tutorial/: TestObjectFactory.java
